<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration Form</title>
  <style>

   body {
    font-family: Arial, sans-serif;
    background-color: #ffadb0;
    text-align: center;
    padding: 30px;
  }
  
  h1 {
    color: #333;
  }
  
  .form-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  form {
    background-color:#ec7c7f;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
  }
  
  h2 {
    margin-top: 0;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #161414;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #1D232C;
    color: #ec7c7f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1D232C
  }


  </style>
</head>
<body>
  <h1>Login Form</h1>

  <div class="form-container">
    <form id="loginForm">
      <h2>Login</h2>
      <div>
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" required>
      </div>
      <div>
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" required>
      </div>
      <button type="submit">Log In</button>
    </form>

    
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;
  
    // Check if username and password are valid
    if (username === 'admin' && password === 'password') {
      // Successful login
      alert('Login Successful');
    } else {
      // Invalid login
      alert('Invalid username or password');
    }
  });
  
  </script>
</body>
</html>